%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/nix/store/qzj4ri8if0lvyda28qjys9973pp5qyzs-python3.12-matplotlib-3.9.2/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/nix/store/qzj4ri8if0lvyda28qjys9973pp5qyzs-python3.12-matplotlib-3.9.2/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/nix/store/qzj4ri8if0lvyda28qjys9973pp5qyzs-python3.12-matplotlib-3.9.2/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.684753in}{4.402601in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.684753in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.684753in}{4.402601in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.402601in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624753in}{0.351079in}}%
\pgfpathlineto{\pgfqpoint{5.584753in}{0.351079in}}%
\pgfpathlineto{\pgfqpoint{5.584753in}{4.047079in}}%
\pgfpathlineto{\pgfqpoint{0.624753in}{4.047079in}}%
\pgfpathlineto{\pgfqpoint{0.624753in}{0.351079in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624753in}{0.351079in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006295in}{0.351079in}}%
\pgfpathlineto{\pgfqpoint{1.006295in}{4.047079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.006295in}{0.351079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.006295in,y=0.253857in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624753in}{0.351079in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769378in}{0.351079in}}%
\pgfpathlineto{\pgfqpoint{1.769378in}{4.047079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769378in}{0.351079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769378in,y=0.253857in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624753in}{0.351079in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.532460in}{0.351079in}}%
\pgfpathlineto{\pgfqpoint{2.532460in}{4.047079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.532460in}{0.351079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.532460in,y=0.253857in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624753in}{0.351079in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.295543in}{0.351079in}}%
\pgfpathlineto{\pgfqpoint{3.295543in}{4.047079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.295543in}{0.351079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.295543in,y=0.253857in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624753in}{0.351079in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.058626in}{0.351079in}}%
\pgfpathlineto{\pgfqpoint{4.058626in}{4.047079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.058626in}{0.351079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.058626in,y=0.253857in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624753in}{0.351079in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.821709in}{0.351079in}}%
\pgfpathlineto{\pgfqpoint{4.821709in}{4.047079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.821709in}{0.351079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.821709in,y=0.253857in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.584753in,y=0.300000in,right,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Omega / \varphi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624753in}{0.351079in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624753in}{0.351079in}}%
\pgfpathlineto{\pgfqpoint{5.584753in}{0.351079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624753in}{0.351079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218286in, y=0.298318in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624753in}{0.351079in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624753in}{1.035524in}}%
\pgfpathlineto{\pgfqpoint{5.584753in}{1.035524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624753in}{1.035524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218286in, y=0.982762in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.65}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624753in}{0.351079in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624753in}{1.719968in}}%
\pgfpathlineto{\pgfqpoint{5.584753in}{1.719968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624753in}{1.719968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218286in, y=1.667207in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.70}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624753in}{0.351079in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624753in}{2.404413in}}%
\pgfpathlineto{\pgfqpoint{5.584753in}{2.404413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624753in}{2.404413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218286in, y=2.351651in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624753in}{0.351079in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624753in}{3.088857in}}%
\pgfpathlineto{\pgfqpoint{5.584753in}{3.088857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624753in}{3.088857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218286in, y=3.036095in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624753in}{0.351079in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624753in}{3.773301in}}%
\pgfpathlineto{\pgfqpoint{5.584753in}{3.773301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624753in}{3.773301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218286in, y=3.720540in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.85}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565509in,y=4.047079in,right,bottom]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\left(\frac{\bar h_1}{\varphi}\right)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624753in}{0.351079in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662908in}{3.850182in}}%
\pgfpathlineto{\pgfqpoint{0.701062in}{3.759656in}}%
\pgfpathlineto{\pgfqpoint{0.739216in}{3.670507in}}%
\pgfpathlineto{\pgfqpoint{0.777370in}{3.582736in}}%
\pgfpathlineto{\pgfqpoint{0.815524in}{3.496341in}}%
\pgfpathlineto{\pgfqpoint{0.853678in}{3.411323in}}%
\pgfpathlineto{\pgfqpoint{0.891832in}{3.327683in}}%
\pgfpathlineto{\pgfqpoint{0.929987in}{3.245420in}}%
\pgfpathlineto{\pgfqpoint{0.968141in}{3.164533in}}%
\pgfpathlineto{\pgfqpoint{1.006295in}{3.085024in}}%
\pgfpathlineto{\pgfqpoint{1.044449in}{3.006892in}}%
\pgfpathlineto{\pgfqpoint{1.082603in}{2.930137in}}%
\pgfpathlineto{\pgfqpoint{1.120757in}{2.854759in}}%
\pgfpathlineto{\pgfqpoint{1.158911in}{2.780758in}}%
\pgfpathlineto{\pgfqpoint{1.197066in}{2.708135in}}%
\pgfpathlineto{\pgfqpoint{1.235220in}{2.636888in}}%
\pgfpathlineto{\pgfqpoint{1.273374in}{2.567019in}}%
\pgfpathlineto{\pgfqpoint{1.311528in}{2.498526in}}%
\pgfpathlineto{\pgfqpoint{1.349682in}{2.431411in}}%
\pgfpathlineto{\pgfqpoint{1.387836in}{2.365673in}}%
\pgfpathlineto{\pgfqpoint{1.425990in}{2.301312in}}%
\pgfpathlineto{\pgfqpoint{1.464145in}{2.238328in}}%
\pgfpathlineto{\pgfqpoint{1.502299in}{2.176721in}}%
\pgfpathlineto{\pgfqpoint{1.540453in}{2.116491in}}%
\pgfpathlineto{\pgfqpoint{1.578607in}{2.057639in}}%
\pgfpathlineto{\pgfqpoint{1.616761in}{2.000163in}}%
\pgfpathlineto{\pgfqpoint{1.654915in}{1.944065in}}%
\pgfpathlineto{\pgfqpoint{1.693069in}{1.889343in}}%
\pgfpathlineto{\pgfqpoint{1.731224in}{1.835999in}}%
\pgfpathlineto{\pgfqpoint{1.769378in}{1.784032in}}%
\pgfpathlineto{\pgfqpoint{1.807532in}{1.733442in}}%
\pgfpathlineto{\pgfqpoint{1.845686in}{1.684229in}}%
\pgfpathlineto{\pgfqpoint{1.883840in}{1.636393in}}%
\pgfpathlineto{\pgfqpoint{1.921994in}{1.589935in}}%
\pgfpathlineto{\pgfqpoint{1.960148in}{1.544853in}}%
\pgfpathlineto{\pgfqpoint{1.998302in}{1.501148in}}%
\pgfpathlineto{\pgfqpoint{2.036457in}{1.458821in}}%
\pgfpathlineto{\pgfqpoint{2.074611in}{1.417871in}}%
\pgfpathlineto{\pgfqpoint{2.112765in}{1.378297in}}%
\pgfpathlineto{\pgfqpoint{2.150919in}{1.340101in}}%
\pgfpathlineto{\pgfqpoint{2.189073in}{1.303282in}}%
\pgfpathlineto{\pgfqpoint{2.227227in}{1.267840in}}%
\pgfpathlineto{\pgfqpoint{2.265381in}{1.233776in}}%
\pgfpathlineto{\pgfqpoint{2.303536in}{1.201088in}}%
\pgfpathlineto{\pgfqpoint{2.341690in}{1.169777in}}%
\pgfpathlineto{\pgfqpoint{2.379844in}{1.139844in}}%
\pgfpathlineto{\pgfqpoint{2.417998in}{1.111288in}}%
\pgfpathlineto{\pgfqpoint{2.456152in}{1.084108in}}%
\pgfpathlineto{\pgfqpoint{2.494306in}{1.058306in}}%
\pgfpathlineto{\pgfqpoint{2.532460in}{1.033881in}}%
\pgfpathlineto{\pgfqpoint{2.570615in}{1.010833in}}%
\pgfpathlineto{\pgfqpoint{2.608769in}{0.989162in}}%
\pgfpathlineto{\pgfqpoint{2.646923in}{0.968868in}}%
\pgfpathlineto{\pgfqpoint{2.685077in}{0.949952in}}%
\pgfpathlineto{\pgfqpoint{2.723231in}{0.932412in}}%
\pgfpathlineto{\pgfqpoint{2.761385in}{0.916250in}}%
\pgfpathlineto{\pgfqpoint{2.799539in}{0.901464in}}%
\pgfpathlineto{\pgfqpoint{2.837694in}{0.888056in}}%
\pgfpathlineto{\pgfqpoint{2.875848in}{0.876025in}}%
\pgfpathlineto{\pgfqpoint{2.914002in}{0.865371in}}%
\pgfpathlineto{\pgfqpoint{2.952156in}{0.856094in}}%
\pgfpathlineto{\pgfqpoint{2.990310in}{0.848194in}}%
\pgfpathlineto{\pgfqpoint{3.028464in}{0.841671in}}%
\pgfpathlineto{\pgfqpoint{3.066618in}{0.836525in}}%
\pgfpathlineto{\pgfqpoint{3.104773in}{0.832757in}}%
\pgfpathlineto{\pgfqpoint{3.142927in}{0.830365in}}%
\pgfpathlineto{\pgfqpoint{3.181081in}{0.829351in}}%
\pgfpathlineto{\pgfqpoint{3.219235in}{0.829714in}}%
\pgfpathlineto{\pgfqpoint{3.257389in}{0.831454in}}%
\pgfpathlineto{\pgfqpoint{3.295543in}{0.834571in}}%
\pgfpathlineto{\pgfqpoint{3.333697in}{0.839065in}}%
\pgfpathlineto{\pgfqpoint{3.371852in}{0.844936in}}%
\pgfpathlineto{\pgfqpoint{3.410006in}{0.852184in}}%
\pgfpathlineto{\pgfqpoint{3.448160in}{0.860810in}}%
\pgfpathlineto{\pgfqpoint{3.486314in}{0.870812in}}%
\pgfpathlineto{\pgfqpoint{3.524468in}{0.882192in}}%
\pgfpathlineto{\pgfqpoint{3.562622in}{0.894948in}}%
\pgfpathlineto{\pgfqpoint{3.600776in}{0.909082in}}%
\pgfpathlineto{\pgfqpoint{3.638931in}{0.924593in}}%
\pgfpathlineto{\pgfqpoint{3.677085in}{0.941481in}}%
\pgfpathlineto{\pgfqpoint{3.715239in}{0.959746in}}%
\pgfpathlineto{\pgfqpoint{3.753393in}{0.979388in}}%
\pgfpathlineto{\pgfqpoint{3.791547in}{1.000408in}}%
\pgfpathlineto{\pgfqpoint{3.829701in}{1.022804in}}%
\pgfpathlineto{\pgfqpoint{3.867855in}{1.046577in}}%
\pgfpathlineto{\pgfqpoint{3.906009in}{1.071728in}}%
\pgfpathlineto{\pgfqpoint{3.944164in}{1.098256in}}%
\pgfpathlineto{\pgfqpoint{3.982318in}{1.126160in}}%
\pgfpathlineto{\pgfqpoint{4.020472in}{1.155442in}}%
\pgfpathlineto{\pgfqpoint{4.058626in}{1.186101in}}%
\pgfpathlineto{\pgfqpoint{4.096780in}{1.218137in}}%
\pgfpathlineto{\pgfqpoint{4.134934in}{1.251551in}}%
\pgfpathlineto{\pgfqpoint{4.173088in}{1.286341in}}%
\pgfpathlineto{\pgfqpoint{4.211243in}{1.322508in}}%
\pgfpathlineto{\pgfqpoint{4.249397in}{1.360053in}}%
\pgfpathlineto{\pgfqpoint{4.287551in}{1.398975in}}%
\pgfpathlineto{\pgfqpoint{4.325705in}{1.439273in}}%
\pgfpathlineto{\pgfqpoint{4.363859in}{1.480949in}}%
\pgfpathlineto{\pgfqpoint{4.402013in}{1.524002in}}%
\pgfpathlineto{\pgfqpoint{4.440167in}{1.568432in}}%
\pgfpathlineto{\pgfqpoint{4.478322in}{1.614239in}}%
\pgfpathlineto{\pgfqpoint{4.516476in}{1.661423in}}%
\pgfpathlineto{\pgfqpoint{4.554630in}{1.709985in}}%
\pgfpathlineto{\pgfqpoint{4.592784in}{1.759923in}}%
\pgfpathlineto{\pgfqpoint{4.630938in}{1.811239in}}%
\pgfpathlineto{\pgfqpoint{4.669092in}{1.863931in}}%
\pgfpathlineto{\pgfqpoint{4.707246in}{1.918001in}}%
\pgfpathlineto{\pgfqpoint{4.745401in}{1.973448in}}%
\pgfpathlineto{\pgfqpoint{4.783555in}{2.030272in}}%
\pgfpathlineto{\pgfqpoint{4.821709in}{2.088473in}}%
\pgfpathlineto{\pgfqpoint{4.859863in}{2.148051in}}%
\pgfpathlineto{\pgfqpoint{4.898017in}{2.209006in}}%
\pgfpathlineto{\pgfqpoint{4.936171in}{2.271339in}}%
\pgfpathlineto{\pgfqpoint{4.974325in}{2.335048in}}%
\pgfpathlineto{\pgfqpoint{5.012480in}{2.400135in}}%
\pgfpathlineto{\pgfqpoint{5.050634in}{2.466598in}}%
\pgfpathlineto{\pgfqpoint{5.088788in}{2.534439in}}%
\pgfpathlineto{\pgfqpoint{5.126942in}{2.603657in}}%
\pgfpathlineto{\pgfqpoint{5.165096in}{2.674252in}}%
\pgfpathlineto{\pgfqpoint{5.203250in}{2.746224in}}%
\pgfpathlineto{\pgfqpoint{5.241404in}{2.819573in}}%
\pgfpathlineto{\pgfqpoint{5.279559in}{2.894300in}}%
\pgfpathlineto{\pgfqpoint{5.317713in}{2.970403in}}%
\pgfpathlineto{\pgfqpoint{5.355867in}{3.047883in}}%
\pgfpathlineto{\pgfqpoint{5.394021in}{3.126741in}}%
\pgfpathlineto{\pgfqpoint{5.432175in}{3.206976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624753in}{0.351079in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.593146in}{0.351079in}}%
\pgfpathlineto{\pgfqpoint{3.593146in}{3.773301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624753in}{0.351079in}}%
\pgfpathlineto{\pgfqpoint{0.624753in}{4.047079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.584753in}{0.351079in}}%
\pgfpathlineto{\pgfqpoint{5.584753in}{4.047079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624753in}{0.351079in}}%
\pgfpathlineto{\pgfqpoint{5.584753in}{0.351079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624753in}{4.047079in}}%
\pgfpathlineto{\pgfqpoint{5.584753in}{4.047079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.365230in}{3.555380in}}%
\pgfpathlineto{\pgfqpoint{5.487531in}{3.555380in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.515309in}{3.555380in}}{\pgfqpoint{5.515309in}{3.583158in}}%
\pgfpathlineto{\pgfqpoint{5.515309in}{3.949857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.515309in}{3.977635in}}{\pgfqpoint{5.487531in}{3.977635in}}%
\pgfpathlineto{\pgfqpoint{4.365230in}{3.977635in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.337453in}{3.977635in}}{\pgfqpoint{4.337453in}{3.949857in}}%
\pgfpathlineto{\pgfqpoint{4.337453in}{3.583158in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.337453in}{3.555380in}}{\pgfqpoint{4.365230in}{3.555380in}}%
\pgfpathlineto{\pgfqpoint{4.365230in}{3.555380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.393008in}{3.781824in}}%
\pgfpathlineto{\pgfqpoint{4.531897in}{3.781824in}}%
\pgfpathlineto{\pgfqpoint{4.670786in}{3.781824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.781897in,y=3.733213in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{\Omega}{\varphi}=$0.878}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
