============================================================
          КАЛЬКУЛЯТОР ЦИКЛОВ
============================================================

Введите параметры расчета:
----------------------------------------
Температура, T (K): 1000
Время, t (s): 3000
Модуль упругости, E (Pa): 1.75e+11
Предел прочности, sigma_d (Pa): 1.21e+09
Коэффициент psi (0..1): 0.3
----------------------------------------
Деформация, Δε: 0.014982

============================================================
ВВЕДЕННЫЕ ПАРАМЕТРЫ:
------------------------------------------------------------
Температура, T: 1000.0 K
Время, t: 3000.0 s
Модуль упругости, E: 1.75e+11 Pa
Предел прочности, sigma_d: 1.21e+09 Pa
Коэффициент psi: 0.3
Деформация, Δε: 0.014982
============================================================

🔄 Выполняется расчет...

============================================================
📊 РЕЗУЛЬТАТ РАСЧЕТА:
------------------------------------------------------------
Количество циклов до разрушения: 2174 циклов
============================================================
