============================================================
          КАЛЬКУЛЯТОР ЦИКЛОВ
============================================================

Введите параметры расчета:
----------------------------------------
Температура, T (K): 700
Время, t (s): 3000
Модуль упругости, E (Pa): 1.59e+11
Предел прочности, sigma_d (Pa): 6.76e+08
Коэффициент psi (0..1): 0.8
----------------------------------------
Деформация, Δε: 0.086924

============================================================
ВВЕДЕННЫЕ ПАРАМЕТРЫ:
------------------------------------------------------------
Температура, T: 700.0 K
Время, t: 3000.0 s
Модуль упругости, E: 1.59e+11 Pa
Предел прочности, sigma_d: 6.76e+08 Pa
Коэффициент psi: 0.8
Деформация, Δε: 0.086924
============================================================

🔄 Выполняется расчет...

============================================================
📊 РЕЗУЛЬТАТ РАСЧЕТА:
------------------------------------------------------------
Количество циклов до разрушения: 112 циклов
============================================================
